{"name":"Ahmad Rasouli - Front-End Developer & Cybersecurity Specialist","short_name":"Ahmad Rasouli","description":"Personal portfolio website","start_url":"/whoami/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/whoami/","icons":[{"src":"logo192.png","sizes":"192x192","type":"image/png"},{"src":"logo512.png","sizes":"512x512","type":"image/png"}]}
